<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A0534351-6732-46DE-B46C-E1C7CB2782BF}" Loaded="No" Name="系统支撑" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="系统支撑2.oom"/>
		<Model Expanded="Yes" ID="{AC551ED4-6923-49DD-BD73-45EFA6DF8455}" Loaded="No" Name="BaseInfrastructure" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="BaseInfrastructure.prj"/>
		<Model Expanded="Yes" ID="{AC551ED4-6923-49DD-BD73-45EFA6DF8455}" Name="BaseInfrastructure" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="BaseInfrastructure.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
