<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>ll</short-name>
	<uri>http://ll.taglib/menu</uri>
	<tag>
		<name>Menu</name>
		<tag-class>cn.doublepoint.taglib.menu.MenuTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>id</name>
			<!-- 属性值是否为表达式？一般是EL表达式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>AjaxDataGrid</name>
		<tag-class>cn.doublepoint.taglib.ajaxdatagrid.AjaxDataGridTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>